; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Image.h"

ClassCount=3
Class1=CImageApp
Class2=CImageDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_IMAGE_DIALOG (English (U.S.))

[CLS:CImageApp]
Type=0
HeaderFile=Image.h
ImplementationFile=Image.cpp
Filter=N
LastObject=CImageApp

[CLS:CImageDlg]
Type=0
HeaderFile=ImageDlg.h
ImplementationFile=ImageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PROGRESS

[CLS:CAboutDlg]
Type=0
HeaderFile=ImageDlg.h
ImplementationFile=ImageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_IMAGE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CImageDlg

[DLG:IDD_IMAGE_DIALOG (English (U.S.))]
Type=1
Class=CImageDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VWINDOW,static,1342181383
Control4=IDC_EFULLPATH1,edit,1350631552
Control5=IDC_EFULLPATH2,edit,1350631552
Control6=IDC_OPENBTN1,button,1342242816
Control7=IDC_OPENBTN2,button,1342242816
Control8=IDC_SNAME1,button,1342177287
Control9=IDC_SNAME2,button,1342177287
Control10=IDC_EBASE,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_SFOCAL,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

